<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Capacitação</title>
</head>
<body>
    <h1>Curso de Capacitação em Implementação de Redes Móveis</h1>
    Cursos:<br>
    Excel
    <div>
    <form action="https://adamjohny-dev.github.io/excel.html">
        <!--button onclick="location.href='google.com'" class="excel" type="button"--> 
         <button class="excel">Excel</button>
    </form>
    </div>
   
</body>
    
<style>
.excel {
      background-color: #210B61;
      border: none;
      color: white;
      padding: 10px 16px;
      font-size: 16px;
      cursor: pointer;
      position: fixed;
      text-align: center;
      top: 80px;
      left: 100px;
    
    } 
 .excel:focus{
    background: red;
}
    
    
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

</style>

</html>



